{
  "name": "@notelab/toolkit-sdk-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @notelab/toolkit && npm run build --workspace @notelab/toolkit-vercel",
    "contract:generate": "openapi-typescript openapi/toolkit-v1.json -o packages/core/src/generated/api.ts",
    "contract:check": "node scripts/check-generated.mjs",
    "typecheck": "npm run build --workspace @notelab/toolkit && npm run typecheck --workspace @notelab/toolkit && npm run typecheck --workspace @notelab/toolkit-vercel",
    "test": "npm run test --workspace @notelab/toolkit && npm run test --workspace @notelab/toolkit-vercel"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.8.3"
  }
}
